setup/MainWindow.xaml

<Window x:Class="setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:setup"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="WinMin Setup" Height="500" Width="655"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="BackgroundI" Source="Images/Background.jpg" Stretch="Fill"/>
        <Button x:Name="Install" Initialized="Install_Initialized" HorizontalAlignment="Right" Click="Install_Click" FontSize="20" Margin="0,0,39,24" Width="126" Height="71" VerticalAlignment="Bottom"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Click="Cancel_Click" FontSize="20" Margin="38,0,0,24" Width="126" Height="71" VerticalAlignment="Bottom"/>
        <Label x:Name="TitleL" Content="Welcome to the WinMin setup" HorizontalAlignment="Center" Margin="0,37,0,0" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="Body" Text="This application will give you access to any settings as well as grant you administrator on this computer and this one only. Please check the box below to show that you understand that i am not responsible for any harm to the computer or any trouble that you get into for using this application to bypass security that is in place by your organization or group." TextWrapping="WrapWithOverflow" TextAlignment="Justify" HorizontalAlignment="Center" FontSize="18" Margin="0,103,0,0" VerticalAlignment="Top" Height="172" Width="451"/>
        <CheckBox x:Name="AgreeBox" Content="I Agree to the statement above" Margin="136,309,135,100">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>
